body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: black;
  }
  
  .title {
    font-size: 25px;
    text-align: center;
  }
  
  #grid-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  input {
    width: 50px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  #grid-inputs button {
    align-self: center;
    width: 125px;
  }
  
  #drawing-area {
    display: flex;
    justify-content: center;
    width: 700px;
    margin: auto;
    margin-top: 20px;
    gap: 20px;
  }
  
  .tools {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }
  
  #drawing-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    max-width: 400px;
    margin: auto;
    flex-wrap: wrap;
    border-width: 2px;
    border-style: solid;
    border-color: red;
  }
  
  .dot {
    box-sizing: border-box;
    border-width: 0px;
    border-style: solid;
    border-color: black;
  }
  
  .active-button {
    box-sizing: border-box;
    background-color: white;
    border-color: red;
    border-width: 3px;
    border-style: dotted;
  }
  
  .inactive-button {
    background-color: darkgrey;
  }
  
  .inactive-button, .active-button{
    margin-bottom: 3px;
  }
  
  #palette {
    display: flex;
    gap: 5px;
  }
  
  .color {
    width: 25px;
    height: 25px;
    border: 1px;
    border-style: solid;
    border-color: grey;
  }
  
  #blue {
    background-color: blue;
  }
  
  #red {
    background-color: red;
  }
  
  #green {
    background-color: green;
  }
  
  #black {
    background-color: black;
  }